<!Doctype html>
<html>
  <head>
    <title>Colour Chart</title>

    <link rel="stylesheet" type="text/css" href="Style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>

  </head>

  <body>
  <div id="hex">
    <h2>Hex</h2>
    <div id="colorBlock">

    </div>

    <div class="red">
      <h3>Red</h3>
      <div class="major">
        <input type="submit" value="+" id="hrgu" class="btn">
        <p id="rg">0</p>
        <input type="submit" value="-" id="hrgd" class="btn">
      </div>
      <div class="minor">
        <input type="submit" value="+" id="hrsu" class="btn">
        <p id="rs">0</p>
        <input type="submit" value="-" id="hrsd" class="btn">
      </div>
    </div>

    <div class="green">
      <h3>Green</h3>
      <div class="major">
        <input type="submit" value="+" id="hggu" class="btn">
        <p id="gg">0</p>
        <input type="submit" value="-" id="hggd" class="btn">
      </div>
      <div class="minor">
        <input type="submit" value="+" id="hgsu" class="btn">
        <p id="gs">0</p>
        <input type="submit" value="-" id="hgsd" class="btn">
      </div>
    </div>

    <div class="blue">
      <h3>Blue</h3>
      <div class="major">
        <input type="submit" value="+" id="hbgu" class="btn">
        <p id="bg">0</p>
        <input type="submit" value="-" id="hbgd" class="btn">
      </div>
      <div class="minor">
        <input type="submit" value="+" id="hbsu" class="btn">
        <p id="bs">0</p>
        <input type="submit" value="-" id="hbsd" class="btn">
      </div>
    </div>

    <script src="script.js"></script>
    <script>

    </script>

    </div> <!-- hex -->

  </body>
</html>
